<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashboard</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="first-row">
                <img src="./logos/768px-Magnifying_glass_icon.svg.png"
                 alt="a magnifying glass">
                 <input type="searchbar">
                 <img id="noti-icon" src="./logos/472371.png" alt="a bell icon">
                 <img id="profile-pic" src="./images/animal-avatars-icons-illustrations-characters-users_copy_31.png" alt="cheetah icon">
                <h2>Nahuel xpg</h2>
            </div>
            <div class="second-row">
                <img src="./images/animal-avatars-icons-illustrations-characters-users_copy_31.png" alt="profile picture">
                <div>
                    <h3>Hi there,</h3>
                    <h1>Nahuel Agustin (@nahuelxpag)</h1>
                </div>
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="sidebar">
            <div>
                <img id="dashboard-logo" src="./images/Polish_20230814_201550470.png" alt="dog paw logo">
                <h1>Venta Directa</h1>
            </div>
            <div>
                <img src="./logos/white-home.png" alt="">
                <h2>Home</h2>
            </div>
            <div>
                <img src="./logos/icons8-user-menu-male-50.png" alt="">
                <h2>Profile</h2>
            </div>
            <div>
                <img src="./logos/icons8-chat-64.png" alt="">
                <h2>Messages</h2>
            </div>
            <div>
                <img src="./logos/history.png" alt="">
                <h2>History</h2>
            </div>
            <div>
                <img src="./logos/icons8-documents-50.png" alt="">
                <h2>Task</h2>
            </div>
            <div>
                <img src="./logos/communities.png" alt="">
                <h2>Communities</h2>
            </div>
            <div>
                <img src="./logos/icons8-settings-64.png" alt="">
                <h2>Settings</h2>
            </div>
            <div>
                <img src="./logos/icons8-support-50.png" alt="">
                <h2>Support</h2>
            </div>
            <div>
                <img src="./logos/icons8-privacy-50.png" alt="">
                <h2>Privacy</h2>
            </div>
        </div>

        <div class="content">
            <div class="subheader">
                <h2 class="your-pjs">Your Projects</h2>
                <h2>Announcements</h2>
            </div>
            <div class="project-div">
                <div class="card">

                    <div class="card-text">
                        <h2>Super Cool Project</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Duis nibh tellus, eleifend et gravida sit amet, consequat vel massa.
                        </p>
                    </div>
                    <div class="icons">
                        <img src="./logos/favourites.png" alt="">
                        <img src="./logos/interested.png" alt="">
                        <img src="./logos/share.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="card-text">
                        <h2>Less Cool Project</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Duis nibh tellus, eleifend et gravida sit amet, consequat vel massa.
                        </p>
                    </div>
                    <div class="icons">
                        <img src="./logos/favourites.png" alt="">
                        <img src="./logos/interested.png" alt="">
                        <img src="./logos/share.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="card-text">
                        <h2>Impossible App</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Duis nibh tellus, eleifend et gravida sit amet, consequat vel massa.
                        </p>
                    </div>
                    <div class="icons">
                        <img src="./logos/favourites.png" alt="">
                        <img src="./logos/interested.png" alt="">
                        <img src="./logos/share.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="card-text">
                        <h2>Easy Peasy App</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Duis nibh tellus, eleifend et gravida sit amet, consequat vel massa.
                        </p>
                    </div>
                    <div class="icons">
                        <img src="./logos/favourites.png" alt="">
                        <img src="./logos/interested.png" alt="">
                        <img src="./logos/share.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="card-text">
                        <h2>Ad Blocker</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Duis nibh tellus, eleifend et gravida sit amet, consequat vel massa.
                        </p>
                    </div>
                    <div class="icons">
                        <img src="./logos/favourites.png" alt="">
                        <img src="./logos/interested.png" alt="">
                        <img src="./logos/share.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="card-text">
                        <h2>Money Maker</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Duis nibh tellus, eleifend et gravida sit amet, consequat vel massa.
                        </p>
                    </div>
                    <div class="icons">
                        <img src="./logos/favourites.png" alt="">
                        <img src="./logos/interested.png" alt="">
                        <img src="./logos/share.png" alt="">
                    </div>
                </div>
            </div>
            <div class="right-side">
                <div class="announcements">
                    <div>
                        <h2>Site Maintenance</h2>
                        <p>Vestibulum condimentum tellus lacus,
                            in accumsan elit maximus ac. Donec
                            henderit sodales congue...
                        </p>
                    </div>
                    <div>
                        <h2>Community Share Day</h2>
                        <p>Proin consequat suscipit mauris id laoreet. 
                            Cras et sem eleifend, vulputate nibh at, bibendum lacus. 
                        </p>
                    </div>
                    <div>
                        <h2>Updated Privacy Policy</h2>
                        <p>Phasellus venenatis varius justo, quis viverra ex. Nulla imperdiet tellus eget lorem ultrices, 
                            pretium ultricies odio accumsan.</p>
                    </div>
                </div>
                <h2>Trending</h2>
                <div class="trendings">
                    <div class="profile">
                        <img src="./images/desktop-wallpaper-udon-red-panda-funny-cute-nerdy-shirts-teeturtle-red-panda-cartoon-cute-animal-drawings-cute-animal-drawings-kawaii.jpg" alt="">
                        
                            <div>
                                <h3>@tegan</h3>
                                <p>World Peace Builder</p>
                            </div>
                    </div>
                    
                    <div class="profile">
                        <img src="./images/animal-avatars-icons-illustrations-characters-users_copy_31.png" alt="">
                            <div>
                                <h3>@nahuelxpag</h3>
                                <p>Super Cool Project</p>
                            </div>
                    </div> 
                    <div class="profile">
                        <img src="./images/ee5c65b6-efcc-4592-a92e-760b38a2529b.jpeg" alt="">
                            <div>
                                <h3>@kendall</h3>
                                <p>Life Changing App</p>
                            </div>
                    </div>
                    <div class="profile">
                        <img src="./images/a520198b5b30c6068090930bf5380160.jpg" alt="">
                            <div>
                                <h3>@alex</h3>
                                <p>No Traffic Maker</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>